{
  "Name": "한국어 - Korean",
  "Authors": [
    "Dr-Devan",
    "Arizen",
    "schade"
  ],
  "InterfaceLocales": [
    "ko-KR",
    "ko"
  ],
  "SystemLocales": [
    "ko-KR",
    "ko"
  ],
  "ForcedFontOrder": [
    "NotoSansCJKkr-RegularDynamic"
  ]
}