{
  "Name": "繁體中文 - Chinese (Traditional)",
  "Authors": [
    "X-EROS",
    "Arkira-Kouyo",
    "Tychus_驍奕",
    "菈菲"
  ],
  "SystemLocales": [
    "zh-TW",
    "zh-HK",
    "zh-MO",
    "zh-Hant"
  ],
  "ForcedFontOrder": [
    "NotoSansCJKsc-RegularDynamic"
  ]
}
