{
  "Name": "Čeština - Czech",
  "Authors": [
    "ahyper",
    "Krumpac",
    "Cezhar",
    "Andrew",
    "CrazY"
  ],
  "InterfaceLocales": [
    "cs-CZ",
    "cs"
  ],
  "SystemLocales": [
    "cs-CZ",
    "cs"
  ],
  "ForcedFontOrder": [

  ]
}