{
  "Name": "Nederlands - Dutch",
  "Authors": [
    "Lazyneer",
    "DatBoiFaCeBjEr",
    "Hoptimtom",
    "Rin",
    "Molten14"
  ],
  "InterfaceLocales": [
    "nl-NL",
    "nl"
  ],
  "SystemLocales": [
    "nl-AW",
    "nl-BE",
    "nl-BQ",
    "nl-CW",
    "nl-NL",
    "nl-SX",
    "nl-SR",
    "nl"
  ],
  "ForcedFontOrder": [

  ]
}